.section-services {
	background: var(--bg-img-slide) center/cover no-repeat;
	background-attachment: fixed;
}

/*------------tabs---------*/
.tabs {
	/*min-height: 500px;*/
	margin-top: 20px;
	/*padding: 20px;*/
	background-color: var(--bg-dark);
	/*border: 1px solid var(--border-lightest);*/
}
/*------------tabs__titles---------*/
.tabs__titles {
	display: grid;
	/*display: block;*/
	grid-gap: 0px;
	grid-template-columns: repeat(4, 1fr);
}
.tabs__title {
	width: 100%;
	text-align: center;
	color: var(--font-lightest);
	font-weight: bold;
	font-size: 16px;
	padding: 20px 0;
	border-top: 1px solid var(--border-lightest);
	border-left: 1px solid var(--border-lightest);
	cursor: pointer;
	transition: background-color 0.3s linear;
}
.tabs__text {
	/*color: red;*/
}
.tabs__title:last-child {
	border-right: 1px solid var(--border-lightest);
}

.tabs__title:not(.title-active):hover {
	background-color: var(--bg-light);
}
.title-active {
	background-color: var(--tab-active-bg-color);
	/*background-color: black;*/
	color: var(--font-light);
	/*box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 10px 3px var(--shadow-light);*/
	position: relative;
}

.title-active::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	left: 0;
	bottom: -2px;
	background-color: var(--tab-active-bg-color);
	transition: background-color 0.3s linear;
}

/*------------tabs__titles---------*/

/*------------tabs__item---------*/
.tabs__item {
	border: 1px solid var(--border-lightest);
	padding: 20px;
	color: var(--font-lightest);
	display: none;
}
.tabs-active {
	display: block;
	background-color: var(--tab-active-bg-color);
	/*box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 10px 3px var(--shadow-light);*/
}
.tabs__item .section__subtitle {
	display: none;
	margin: 0px;
}
/*------------tabs__item---------*/

/*------------tabs__buttons---------*/
.tabs__buttons {
	margin-top: 20px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
}
.btn-prev {
	justify-self: start;
	width: 70%;
}
.btn-center {
	justify-self: center;
	width: 70%;
}
.btn-next {
	justify-self: end;
	width: 70%;
}
/*------------tabs__buttons---------*/

/*------------#selectService---------*/
#selectService .tabs__content {
	display: grid;
	/*display: block;*/
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
}
.price {
	margin-top: 20px;
}

.price__input {
	display: none;
}

.price__label {
	font-size: 14px;
	color: var(--font-lightest);
	border: 1px solid rgba(0, 0, 0, 0);
	border-bottom: 1px solid var(--border-lightest);
	display: grid;
	/*display: block;*/
	grid-gap: 0px;
	grid-template-columns: auto 90px 35px;
	cursor: pointer;
	transition: all 0.1s linear;
}
.price__label:hover {
	border: 1px solid var(--border-light);
	box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 10px 3px var(--shadow-light);
}

.price__title {
	font-family: var(--decor-font);
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	padding-left: 10px;
}

.price__value {
	text-align: right;
}

.price__title,
.price__value,
.price__checkbox {
	align-self: center;
	transition: color 0.1s linear;
}

.price__checkbox {
	height: 25px;
	width: 25px;
	margin: 5px;
	border-radius: 4px;
	border: 1px solid var(--border-dark);
	background-color: var(--bg-lightest);
	position: relative;
}
.price__checkbox::after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	width: 17px;
	height: 17px;
	border-radius: 3px;
	transform: scale(0);
	background-color: var(--bg-light);
	transition: transform 0.3s linear;
}

.price__input:checked + .price__label {
	/* border: 1px solid var(--border-light); */
	border: 1px solid var(--border-light);
	box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 20px 3px var(--shadow-light);
}

.price__input:checked + .price__label .price__checkbox::after {
	transform: scale(1);
}
.price__input:checked + .price__label .price__title,
.price__input:checked + .price__label .price__value {
	/*color: var(--font-light);*/
}
/*------------#selectService---------*/

/*------------#selectDesign---------*/
#selectDesign .tabs__content {
	padding-top: 5px;
	display: grid;
	/*display: none;*/
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
}
.design {
	width: 100%;
	height: 100%;
	display: block;
	border: 3px solid var(--border-lightest);
	transition: 0.3s linear;
	position: relative;
}

.design__input {
	display: none;
}

.design__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s linear;
}

.design__label,
.design__selected,
.design__zoom {
	display: block;
	position: absolute;
}
.design__label {
	top: -3px;
	left: -3px;
	width: calc(100% + 6px);
	height: calc(100% + 6px);
	/* background-color: red; */
	transition: box-shadow 0.3s linear;
	cursor: pointer;
	z-index: 1;
}

.design__selected {
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--bg-lightest);
	box-shadow: 0 0 5px 5px var(--shadow-lightest);
	color: var(--font-light);
	font-size: 40px;
	font-weight: bold;
	line-height: 0.5;
	transform: scale(0);
	cursor: pointer;
	transition: transform 0.1s linear;
	z-index: 2;
}
.design__selected span {
	display: block;
	transition: all 0.1s linear 0.15s;
	transform: scale(0);
}

.design__zoom {
	bottom: 10px;
	left: 10px;
	width: 30px;
	height: 30px;
	background-color: var(--font-lightest);
	box-shadow: 0 0 5px 5px var(--shadow-lightest);
	transform: scale(0);
	transition: transform 0.3s linear;
	z-index: 3;
}
.design__zoom img {
	width: 100%;
	height: 100%;
}

.design__zoom:hover,
.design__label:hover ~ .design__zoom,
.design__selected:hover ~ .design__zoom {
	transform: scale(1);
}

.design:hover {
	border: 3px solid var(--border-light);
	box-shadow: 0 0 5px 5px var(--shadow-light);
}
.design__input:checked ~ .design__label {
	border: 3px solid var(--border-light);
	box-shadow: 0 0 5px 5px var(--shadow-light);
}
.design__input:checked ~ .design__selected {
	transform: scale(1);
}

.design__input:checked ~ .design__selected span {
	transform: scale(1);
}

/*-------------date-time------------*/
#selectDateTime .tabs__content {
	display: grid;
	/* display: block; */
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
}
/*-------------date-time------------*/

/*-------------datepicker-----------*/
#datepicker {
	width: 100%;
}
.ui-datepicker {
	width: 100%;
}
.ui-corner-all {
	border-radius: 0px;
}
.ui-widget.ui-widget-content {
	border: 1px solid var(--border-lightest);
}

.ui-widget-content {
	background: var(--bg-dark);
	color: var(--font-lightest);
}

.ui-widget-header {
	/*border: 1px solid white;*/
	border: none;
	background: none;
	color: var(--font-lightest);
	font-weight: bold;
}
.ui-widget-header a {
	color: var(--font-lightest);
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
	cursor: pointer;
}

.ui-datepicker td span,
.ui-datepicker td a {
	padding: 20px;
	text-align: center;
	text-decoration: none;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid var(--border-lightest);
	background: none;
	font-weight: normal;
	color: var(--font-lightest);
	transition: 0.2s linear;
}

.ui-state-default:hover {
	box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 20px 3px var(--shadow-light);
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 1px solid var(--border-lightest);
	background: none;
	font-weight: normal;
	color: var(--font-light);
	box-shadow: 0px 0px 10px 5px var(--shadow-light);
}
/*-------------datepicker-----------*/

/*-------modal window button--------*/
.ui-widget button,
.ui-button:focus {
	font-family: var(--basic-font);
	font-size: 14px;
	font-weight: bold;
	color: var(--font-lightest);
	border: 1px solid var(--border-light);
	background: var(--bg-dark);
	transition: 0.5s;
}
.ui-button:hover {
	border: 1px solid var(--border-lightest);
	background: var(--bg-light);
}
/*-------modal window button--------*/

/*-------------time-----------*/
.date__title,
.time__title {
	margin-top: 20px;
	height: 30px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: var(--font-light);
}
.hours {
	height: calc(100% - 54px);
	display: grid;
	grid-gap: 1px;
	grid-template: repeat(5, 20%) / repeat(2, 1fr);
}
.hours__item {
	border: 1px solid var(--border-lightest);
	background-color: var(--bg-dark);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	user-select: none;
	position: relative;
	transition: 0.2s linear;
}
.hours__booked {
	cursor: auto;
	border: 1px solid grey;
	color: grey;
	background: rgb(88 88 88 / 50%);
	position: relative;
}
.hours__booked::after {
	content: "забронировано";
	position: absolute;
	display: block;
	color: grey;
	bottom: 0px;
}
.hours__item.hours__selected {
	box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 20px 3px var(--shadow-light);
}
.hours__item:not(.hours__booked):hover {
	z-index: 1;
	box-shadow: 0 0 10px 3px var(--shadow-light), inset 0 0 20px 3px var(--shadow-light);
}
/*-------------time-----------*/

/*------------#todayBooked---------*/
#todayBooked .ui-widget-content {
	background: none;
	color: white;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: none;
	text-align: center;
}
/*------------#todayBooked---------*/

.total-sum {
	text-align: center;
	font-size: 20px;
	margin: 10px 0;
	font-weight: 700;
	display: none;
}
.total-sum span {
	color: var(--font-light);
}

/*------------MEDIA---------*/
@media screen and (max-width: 768px) {
	.btn-prev,
	.btn-center,
	.btn-next {
		width: 100%;
		font-size: 12px;
	}

	span.tabs__text {
		display: none;
	}
	.tabs__item .section__subtitle {
		display: flex;
	}
	#selectService .tabs__content {
		display: block;
	}
	.price__label:hover {
		border: none;
		border-bottom: 1px solid var(--border-lightest);
		box-shadow: none;
	}
	#selectDesign .tabs__content {
		margin-top: 20px;
		grid-template-columns: repeat(3, 1fr);
	}
	#selectDateTime .tabs__content {
		display: block;
	}
	.ui-datepicker td span,
	.ui-datepicker td a {
		padding: 14px;
	}
	.hours__item {
		height: 50px;
	}
}

@media screen and (max-width: 425px) {
	.section-services {
		margin-top: 50px;
	}
	.section__subtitle span:nth-child(2) {
		font-size: 18px;
	}
	.price__title {
		font-size: 20px;
	}
	.price__value {
		font-size: 14px;
	}
	#selectDesign .tabs__content {
		grid-template-columns: repeat(2, 1fr);
	}
	.ui-datepicker td span,
	.ui-datepicker td a {
		padding: 10px 5px;
	}
}
